{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/.nx/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "packages/effect-joern/schema/**"
  ],
  "options": {
    "typeAware": true
  },
  "overrides": [
    {
      "files": [
        "packages/attune-mcp/src/**/*.ts",
        "packages/attune-docs/src/**/*.ts",
        "packages/attune-docs/scripts/**/*.ts",
        "packages/attune-docs/test/fixtures/**/*.ts"
      ],
      "rules": {
        "jsdoc/check-tag-names": [
          "error",
          {
            "definedTags": [
              "remarks",
              "example",
              "typeParam",
              "packageDocumentation",
              "internal",
              "lifecycle",
              "requires",
              "produces",
              "transitionsTo"
            ],
            "typed": true
          }
        ]
      }
    },
    {
      "files": ["packages/effect-joern/src/**/*.ts"],
      "rules": {
        "no-restricted-globals": [
          "error",
          "Buffer",
          "__dirname",
          "__filename",
          "process"
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Published effect-joern source must use Effect platform services.",
                "name": "@effect/platform-node"
              }
            ],
            "patterns": [
              {
                "group": ["@effect/platform-node/*", "node:*"],
                "message": "Published effect-joern source must remain platform-neutral."
              }
            ]
          }
        ]
      }
    }
  ],
  "plugins": ["import", "jsdoc", "oxc", "typescript", "vitest"]
}
