{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/test/**/*", "!{projectRoot}/**/*.test.ts"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/package.json", "{workspaceRoot}/pnpm-workspace.yaml"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "inputs": ["default"]
    },
    "typecheck:classic": {
      "inputs": ["default"]
    },
    "lint": {
      "inputs": ["default"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "generate": {
      "inputs": ["default"],
      "outputs": ["{projectRoot}/src/pure/generated", "{projectRoot}/schema", "{projectRoot}/README.md"]
    },
    "check-generated": {
      "dependsOn": ["generate"],
      "inputs": ["default"]
    }
  }
}
