{
  "name": "workspace",
  "root": ".",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/codex/pnpm.mjs exec oxlint --config root-oxlintrc.json package.json project.json nx.json tsconfig.base.json packages --quiet"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/codex/pnpm.mjs exec nx run-many -t lint,typecheck --all",
          "openspec validate --all --no-interactive"
        ],
        "parallel": false
      }
    },
    "policy-fast": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash nix/policy-hooks/secret-path-hygiene.sh",
          "bash nix/policy-hooks/touched-source-bom-ownership.sh",
          "bash nix/policy-hooks/undeclared-workflow-policy.sh",
          "bash nix/policy-hooks/focused-architecture-lint.sh",
          "bash nix/policy-hooks/openspec-feasible-validation.sh"
        ],
        "parallel": false
      }
    }
  }
}
