{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@attune/attuned-discovery": ["./packages/attuned-discovery/src/index.ts"],
      "@attune/cocoindex-effect": ["./packages/cocoindex-effect/src/index.ts"],
      "@attune/framework-language-service": ["./framework/language-service/src/index.ts"],
      "@attune/framework-nx": ["./framework/nx/src/index.ts"],
      "@attune/framework-protocol": ["./framework/protocol/src/index.ts"],
      "@attune/framework-runtime": ["./framework/runtime/src/index.ts"],
      "@attune/framework-sqlite": ["./framework/sqlite/src/index.ts"],
      "@attune/framework-testing": ["./framework/testing/src/index.ts"],
      "@attune/foldkit-ui": ["./packages/attune-foldkit/src/index.ts"],
      "@attune/home-deployment": ["./packages/home-deployment/src/index.ts"],
      "@attune/architecture": ["./framework/architecture/src/index.ts"],
      "@attune/platform-alchemy-k8s": ["./packages/platform-alchemy-k8s/src/index.ts"],
      "@attune/pi-agent": ["./packages/attune-pi-agent/src/index.ts"],
      "joern-effect": ["./packages/joern-effect/src/index.ts"],
      "@attune/joern-effect-properties": ["./packages/joern-effect-properties/src/index.ts"],
      "@attune/nx": ["./packages/attune-nx/src/index.ts"]
    }
  }
}
