{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "framework-language-service",
  "projectType": "library",
  "root": "framework/language-service",
  "sourceRoot": "framework/language-service/src",
  "targets": {
    "typecheck": {
      "executor": "@attune/nx:toolchain",
      "options": {
        "dryRun": false,
        "tool": "typescript",
        "action": "check",
        "parameters": {
          "classic": true,
          "tsconfig": "tsconfig.json"
        }
      }
    },
    "test": {
      "executor": "@attune/nx:package-check",
      "options": {
        "dryRun": false,
        "checks": [
          "test"
        ]
      }
    }
  },
  "tags": ["scope:framework", "attune:framework", "attune:internal"]
}
