{
  "name": "@attune/framework-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./laws": {
      "types": "./src/laws/index.ts",
      "import": "./src/laws/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@attune/architecture": "workspace:*",
    "effect": "4.0.0-beta.78",
    "typescript": "^5.8.3"
  }
}
