{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "framework-runtime",
  "projectType": "library",
  "root": "framework/runtime",
  "sourceRoot": "framework/runtime/src",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -p framework/runtime/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --config framework/runtime/vitest.config.ts"
      }
    }
  },
  "tags": ["scope:framework", "attune:framework"]
}
