{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
